<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=7qmu2z4tvn"></script>
    <style>
        .map-infobox * {margin: 0;padding: 0; }
        .map-infobox { transform: translate(-50%, -160%); position: relative;min-width: 100px;padding: 10px 20px;color: #fff;background-color: #1d243d;; box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2); border-radius:4px;/* bottom:28px; */}
        .map-infobox:after {display: block;position: absolute;bottom: -12px;left: 50%;width: 17px;height: 13px;background: url(../data/images/infobox_bottom_arrow.png) 0 0 no-repeat;content: '';margin-left: -10px; }
        .map-infobox div:first-child {color:#fff;font-size: 12px;
            text-align: center;/* padding-bottom: 30px; */ }
        .map-infobox div:nth-child(2) {color:#fff;font-size: 12px;/* padding-bottom: 30px; */}
        .map-infobox div:nth-child(1) {color: #ffee00;/* font-size: 22px; */}
        .map-infobox div {color: #a4aad2;letter-spacing: -1px;font-size: 18px; }

        /* .infobox .winClose {position: absolute;top: 20px;right: 20px;width: 40px;height: 40px;background: url(../img/ico_winClose.png) 0 0 no-repeat;text-indent: -9999px;cursor: pointer; } */

        #map { position:relative; height: 100%; }
        html,body { margin: 0; padding: 0}
    </style>
</head>
<body>
<div id="map" style="width:100%;height:490px;"></div>
    <script>
        let xPosition  = 0;
        let yPosition  =0;
        window.addEventListener("load",()=>{
            let search = location.search;
            let configSearchParam = new URLSearchParams(search);
            let xPosition  = configSearchParam.get('lttud');
            let yPosition  = configSearchParam.get('lgtud');
            let addrInf  = configSearchParam.get('addrInf');

            let mapOptions = {
                center: new naver.maps.LatLng(xPosition, yPosition), //지도의 초기 중심 좌표
                zoom: 15, //지도의 초기 줌 레벨
                minZoom: 7, //지도의 최소 줌 레벨
            };
            let map = new naver.maps.Map('map', mapOptions);
            let defaultMarker  = new naver.maps.Marker({
                position: new naver.maps.LatLng(xPosition, yPosition),
                map: map,
                title: 'Green',
                icon: {
                    content:' <div class="map-infobox">\n' +
                        '         '+
                        '        <div>'+addrInf+'</div>\n' +
                        '    </div>',
                    size: new naver.maps.Size(0, 0),
                    anchor: new naver.maps.Point(0, 0),
                },
                //draggable: true
            });
        })
    </script>
</body>
</html>
